.. Dispersion-F12 documentation master file, created by
   sphinx-quickstart on Sat Feb 16 11:36:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dispersion-F12's documentation!
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   installation
   options
     

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
